<?php 


return [

	'english'=>'अंग्रेजी ',
	'nepali'=>'नेपाली',
	'home' => 'गृह पृष्ठ',
	'heading' => 'प्रदेश सभा',
	'ofcname'=> 'प्रदेश सभा सचिवालय, गण्डकी प्रदेश',
	'ofclocation'=> 'पोखरा, नेपाल',
	'updates'=>'ताजा जानकारी',
	'menu1'=>'प्रदेश सभा',
	'menu2'=>'प्रदेश सभा सचिवालय',
	'menu3'=>'समितिहरु',
	'menu4'=>'विधेयकहरु',
	'menu5'=>'सूचना तथा प्रकाशन',
	'menu6'=>'ग्यालरी',
	'menu7'=>'प्रत्यक्ष प्रसारण',
	'contact'=>'सम्पर्क',
	'introduction'=>'परिचय',
	'province assembly main program'=>'प्रदेश सभाका प्रमुख कार्यहरु',
	'officials'=>'पदाधिकारीहरु',
	'staffs'=>'कर्मचारीहरु',
	'political parties'=>'राजनीतिक दलहरु ',
	'assembly staffs'=>'सभाका सदस्यहरु',
	'personal secretary'=>'स्वकीय सचिवहरु ',
	'duties responsibilities rights'=>'काम, कर्तव्य,अधिकार ',
	'organizational structure'=>'संगठन संरचना ',
	'darwandi details'=>'दरवन्दि विवरण ',
	'secretariat staffs'=>'कर्मचारीहरु ',
	'legislation committee'=>'विधायन समिति ',
	'public accounts committee'=>'सार्वजनिक लेखा समिति',
	'economic and development committee'=>'अर्थ तथा विकास समिति ',
	'provincial case committee'=>'प्रदेश मामिला समिति',
	'work mgmt consultation committee'=>'कार्य व्यवस्था परामर्श समिति',
	'registered bills'=>'दर्ता भएका विधेयक ',
	'bills remained in committee'=>'समितिमा छलफलमा रहेका विधेयक ',
	'bills passed'=>'पारित भएका विधेयक',
	'certified bills'=>'प्रमाणित विधेयक',
	'information'=>'सूचना',
	'officer'=>'अधिकारी',
	'daily information'=>'दैनिक कार्यसूची',
	'meetings brief details'=>'बैठकको संक्षिप्त विवरण',
	'publications'=>'प्रकाशन',
	'assembly calendar'=>'संसदको पात्रो ',
	'photo gallery'=>'फोटो संग्रह ',
	'video gallery'=>'भिडियो संग्रह ',
	'audio gallery'=>'अडियो संग्रह ',
	'live stream'=>'प्रत्यक्ष प्रसारण ',
	'comment & feedback'=>'गुनासो तथा सुझाव',
	'press release'=>'प्रेस रिलिज',
	'calendar of assembly'=>'प्रदेश सभाको पात्रो',
	'find us'=>'हामीलाई  खोज्नुस',
	'related links'=>'महत्वपूर्ण लिन्क',
	'title'=>'शिर्षक',
    'published date'=>'प्रकाशन मिति',
    'address'=>'ठेगाना ',
    'phone'=>'सम्पर्क',
    'email'=>'इमेल',
    'image'=>'तस्बिर',
    'name'=>'नाम',
    'designation'=>'पद',
    'division'=>'डिभीजन',
    'gandaki province'=>'गण्डकी परदेश ',
    'contact information'=>'सम्पर्क विवरण',
    'gallery'=>'गैलरी',
    'notices'=>'सूचना ',
    'news'=>'समाचार',
    'annual report'=>'वार्षिक प्रतिवेदन',
    'reports'=>'पर्तिवेदन',
    'view more'=>'थप पढ्नुहोस्',
    'Netra Nath Adhikari'=>'माननीय नेत्रनाथ अधिकारी',
    'Sirjana Sharma'=>'माननीय सृजना शर्मा ',
    'Rajindra paudel'=>'हरि राज पोख्रेल  ',
    'chairman'=>'सभामुख',
    'vice chairman'=>'उप सभामुख',
    'secretary'=>'सचिव',
    'view profile'=>'प्रोफाइल',
    'other downloads'=>'अन्य डाउनलोड',
    'journal'=>'पत्रिका',
    'rules & regulations'=>'नियम र नियमहरु',
    'view all'=>'सबै हेर्नुहोस्',
    'gallery'=>'संग्रह',
    'information officer'=>'सूचना अधिकारी',
    'provincial assembly secretariat'=>'प्रदेश सभा सचिवालय',
    'gandaki province, pokhara, nepal'=>'गण्डकी प्रदेश, पोखरा, नेपाल',
    'phone: 061-520800, 532275'=>'सम्पर्क नं. ०६१-५२०८००, ५३२२७५',
    'email'=>'इमेल',
    'phone'=>'सम्पर्क नं',
    'jitendra jung kc'=>'जितेन्द्र जंग के. सी.',
    'officer 8'=>'अधिकृत आठौं',
    'mobile'=>'माेवाइल नं‍.',
    '9856011841'=>'९८४६०४३५७१',
    'more info'=>'थप जानकारी',
    'download'=>'डाउनलोड',
    'view less'=>'कम पढ्नुहोस ',
    'old website'=>'पूरानो वेवसाइट ',
    'date'=>'मिति ',





];